<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Review Prediction</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #1a1a1a;
          color: #f4f4f9;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        div {
          background-color: #2c2c2c;
          padding: 20px 30px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
          max-width: 400px;
          width: 90%;
        }

        h1 {
          text-align: center;
          font-size: 29px;
          color: #4CAF50;
          margin-bottom: 20px;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          font-size: 16px;
          margin-bottom: 5px;
          color: #f4f4f9;
        }

        input[type="text"] {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: #444;
        }

        textarea[name="review"] {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: #444;
          color: #f4f4f9;
          resize: none;
          min-height: 150px;
          max-height: 300px;
        }

        button {
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: #45a049;
        }

        @media (max-width: 480px) {
          h1 {
            font-size: 24px;
          }

          input[type="text"],
          textarea[name="predict"],
          button {
            font-size: 14px;
          }
        }

    </style>
  </head>
  <body>
    <div>
      <h1>!Welcome to the Movie Review Feling Predictor!</h1>
      <form action="/predict" method="post">
        <label for="title">Write the Title of the Movie</label>
        <input type="text" name="title">
        <label for="Review">Write your review about this Movie</label>
        
        <textarea name="review" rows="6" placeholder="Write your review here..."></textarea>
        <button type="submit">Find the Feeling of your Review</button>
      </form>

      {% if svm_result %}
        <p>{{ svm_result }}</p>
      {% endif %}
      {% if nn_result %}
        <p>{{ nn_result }}</p>
      {% endif %}

    </div>
  </body>
</html>
